{
	"manifest_version": 2,
	"name": "Chrome Sneaker Watcher",
	"short_name": "Sneaker Watcher",
	"author": "Guilherme Oliveira",
	"version": "0.0.1",
	"description": "Chrome extension to watch avaiable Nike snakers.",
	"browser_action": {
		"default_popup": "index.html",
		"default_title": "Sneaker Watcher"
	},
	"permissions": ["*://*.nike.com.br/*"]
	}

	// "icons": {
	// 	"16": "16.png",
	// 	"48": "48.png",
	// 	"128": "128.png"
	// },
	// "chrome_url_overrides": {
	//   "newtab": "index.html"
	// },
	// "permissions": ["storage"]
}
